## CONTEXT PATH CONFIGURATION ##
server.servlet.context-path=/notification-service
server.port=8082

## SEND EMAIL CONFIGURATIONS ##
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=emaildetestes007@gmail.com
spring.mail.password=testes@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.deserialization.fail-on-unknown-properties=true
